# AnimalShelter

./: .gitignore  AnimalShelter.sln  LICENSE
AS.Service.Models/: AnimalsIndexServiceModel.cs
AS.Web.Tests/: AS.Web.Tests.csproj  AnimalsControllerTests.cs  CommentsControllerTests.cs  EventsControllerTests.cs
Data/AS.Data/: AS.Data.csproj  ASDbContext.cs
Data/AS.Data.Models/: AS.Data.Models.csproj  ASAnimals.cs  ASAnimalsComments.cs  ASComments.cs  ASEvents.cs  ASUser.cs  ASUserEvents.cs  ASUsersAnimals.cs  ASUsersComments.cs  BaseEntity.cs
Data/AS.Data/Migrations/: 20210206140116_Initial.Designer.cs  20210206140116_Initial.cs  20210330190850_Dick.Designer.cs  20210330190850_Dick.cs  20210401162901_EventUsers.Designer.cs  20210402192248_EventUsers.Designer.cs  20210402192248_EventUsers.cs  ASDbContextModelSnapshot.cs
Data/AS.Data/Repos/: AnimalsRepo.cs  UserRepo.cs
Service/: AS.Service.csproj  AnimalsService.cs
Service/Mapping/: AnimalsServiceMapping.cs
Web/AS.Web/: AS.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/AS.Web/Controllers/: AnimalsController.cs  CommentsController.cs  EventsController.cs  HomeController.cs  RoleController.cs
Web/AS.Web/Mapping/: AnimalsWebMapping.cs
Web/AS.Web/Properties/: launchSettings.json
Web/AS.Web/Views/: _ViewImports.cshtml
Web/AS.Web/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/AS.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PostComments.cshtml
Web/AS.Web/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/AS.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/AS.Web/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Web/AS.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+15 files in other folders)
