<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS.Service.Models\AS.Service.Models.csproj" />
    <ProjectReference Include="..\Data\AS.Data.Models\AS.Data.Models.csproj" />
    <ProjectReference Include="..\Data\AS.Data\AS.Data.csproj" />
  </ItemGroup>

</Project>
